# AutoPractice18

./: AutoPractice18.sln  README.md  allure-create.bat  run_tests.bat
AutoPractice18/: AppConfig.cs  Atata.json  AutoPractice18.csproj  NLog.config  SetUpFixture.cs  UITestFixture.cs
AutoPractice18/Components/: NewUserWindow.cs  UserEditWindow.cs
AutoPractice18/Models/: Gender.cs  Office.cs  UserModel.cs
AutoPractice18/Pages/: SignInPage.cs  UserDetailsPage.cs  UsersPage.cs
AutoPractice18/Tests/: UserTests.cs
COE.Core/: AppData.cs  COE.Core.csproj  General.cs  NLog.config  SetUpFixtureBase.cs  UITestFixtureBase.cs  app.config  packages.config
COE.Core/API/Clients/: RestSharpClient.cs
COE.Core/Attributes/: ZephyrTest.cs
COE.Core/Components/: CustomDDL.cs
COE.Core/Extensions/: ICOEDataVerificationProviderExtensions.cs
COE.Core/Pages/: BasePage.cs
COE.Core/Report/ZephyrAPI/: ZAPIManager.cs
allure-report/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
allure-report/data/attachments/: d7626d349c8ebc79.txt
allure-report/data/test-cases/: 7b0b06d77639d4fe.json
allure-report/export/: influxDbData.txt  prometheusData.txt
allure-report/history/: duration-trend.json  history.json
allure-report/widgets/: status-chart.json  suites.json  summary.json
allure-results/: 365153bb3b684b5ba9752c03e76a8c06-result.json  ed4da51c32d1448b87927d81fdb9de82-container.json
output/net4.8/allure-results/: 502696f376b94b04b1fb1110efe6bbae-result.json  5968ad0357fd4584a9ccbb2449c41512-container.json  6d936ab6b4214d5e9bf097d68b68ad86-attachment.txt
output/net5.0/: AutoPractice18.deps.json  AutoPractice18.dll.config
